{
    "scripts": {
        "browser-bundle": "browserify -p tinyify hp-client-lib.js -o browser/hp-client-lib.js"
    },
    "dependencies": {
        "libsodium-wrappers": "0.7.6",
        "ws": "7.1.2",
        "isomorphic-ws": "4.0.1",
        "bson": "4.0.4",
        "utf-8-validate": "5.0.2",
        "bufferutil": "4.0.1"
    },
    "devDependencies": {
        "browserify": "16.5.2",
        "tinyify": "3.0.0"
    }
}
